version: 1.0.{build}
image: Visual Studio 2017
configuration: Release
platform:
  - Win32
  - x64
install:
  - cmd: >-
      git submodule update --init --recursive
  - ps: appveyor DownloadFile https://znix.xyz/random/vulkan-1.1.85.0-minisdk.7z
  - ps: 7z x -olibs vulkan-1.1.85.0-minisdk.7z
  - ps: ./configure.cmd
before_build:
  - ps: nuget restore RuntimeSwitcher/packages.config -PackagesDirectory packages
  - ps: >-
      mkdir build;
      cd build

      If ($env:Platform -Match "x64") {
        cmake .. -G "Visual Studio 15 2017 Win64"
      } Else {
        cmake .. -G "Visual Studio 15 2017"
      }

      cd ..
build:
  project: build/OpenComposite.sln
  verbosity: minimal
on_success:
- ps: >-
    Push-AppveyorArtifact "build/$env:Configuration/OCOVR.dll" -FileName "$env:Platform/openvr_api.dll"

    7z a OpenComposite.zip "RuntimeSwitcher/bin/$env:Configuration"

    7z rn OpenComposite.zip "RuntimeSwitcher/bin/$env:Configuration" "OpenComposite"

    Push-AppveyorArtifact "OpenComposite.zip"
